LEXICON_RU: dict[str: str] = {'/start': 'Приветствую, я <b>Kotomania</b> бот.\n\n'
                                        'Доступные команды:\n'
                                        '/help - информация о боте\n'
                                        '/top_list - список лучших игроков\n'
                                        '/achievements - список ваших достижений\n'
                                        '/beginning - начать игру\n'
                                        '/stop - закочнить игру',
                              '/help': "<b>Я - Kotomania бот</b>. Можно сказать, что я обычный кликер\n\n"
                                       "Суть заключается в майнинге <b>Kotocoin'ов</b>\n"
                                       "Используя команду /beginning вы начинаете процесс майнинга <b>Kotocoin'ов</b>, "
                                       'нажимая на кнопку <b>"Майнить!"</b>\n'
                                       'На каждое нажатие вы получаете <b>1 Kotocoin</b> и картинку с котиком\n\n'
                                       'Доступные команды:\n'
                                       '/help - информация о боте\n'
                                       '/top_list - список лучших игроков\n'
                                       '/achievements - список ваших достижений\n'
                                       '/beginning - начать игру\n'
                                       '/stop - закочнить игру',
                              '/beginning': 'Начинаем, нажимай на кнопку <b>"Майнить!"</b>, чтобы получить Kotocoin!',
                              'stop_true': "Вы закончили процесс майнинга Kotocoin'ов!",
                              'stop_false': "Вы еще не начинали игру, чтобы её заканчивать!"}

LEXICON_COMMANDS: dict[str, str] = {'/start': 'Запустить бота',
                                    '/help': 'Информация о боте',
                                    '/top_list': 'Список лучших игроков',
                                    '/achievements': 'Список ваших достижений',
                                    '/beginning': 'Начать игру',
                                    '/stop': 'Закончить игру'}

LEXICON_ACHIEVEMENTS: dict[int, str] = {1: 'Вы заработали свой первый <b>Kotocoin</b>, '
                                                  'а вместе с ним первое достижение - <b>Начало</b>\n\n'
                                                  'Список и критерии достижений доступны по команде /achievements',
                                        100: "А вот и ваша первая сотня <b>Kotocoin'ов</b>, "
                                                                                      "а вместе с ней второе достижение - <b>Не имей 100 друзей, а имей 100 Kotocoin'ов</b>\n\n"
                                                                                      "Список и критерии достижений доступны по команде /achievements",
                                        300: "Триста <b>Kotocoin'ов</b>, "
                                                               "а вместе с ними третье достижение - <b>Three hundred coins</b>\n\n"
                                                               "Список и критерии достижений доступны по команде /achievements",
                                        500: "Вы проделали долгий путь и заработали пятьсот <b>Kotocoin'ов</b>, "
                                                   "а вместе с ними четвертое достижение - <b>Пятихат</b>\n\n"
                                                   "Список и критерии достижений доступны по команде /achievements",
                                        1000: "Поздравляем! Вы заработали тысячу <b>Kotocoin'ов</b>, "
                                                           "а вместе с ними пятое и последнее достижение - <b>Котозависимый</b>\n\n"
                                                           "Список и критерии достижений доступны по команде /achievements"
                                        }

LEXICON_CRITERIONS: dict[int, str] = {1: 'Вам нужно заработать свой первый <b>Kotocoin</b>',
                                        100: "Вам нужно заработать сто <b>Kotocoin'ов</b>",
                                        300: "Вам нужно заработать триста <b>Kotocoin'ов</b>",
                                        500: "Вам нужно заработать пятьсот <b>Kotocoin'ов</b>",
                                        1000: "Вам нужно заработать тысячу <b>Kotocoin'ов</b>"
                                        }

OTHER_LEXICON_LIST = ["Пиши только по делу!", "Совсем не понимаю тебя", "Давай лучше пофармим <b>Kotocoin'ов!",
                      "Are you serious?", "Хватит просто так нагружать меня!", "Мяу?", "https://www.youtube.com/watch?v=0DF6ckPPbVg&ab_channel=GGbanditt"]